# Summarize

./: README.md  build.gradle  config.gradle  keystore.properties  settings.gradle
app/: build.gradle  dev.jks
app/src/androidTest/java/com/dh/summarize/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dh/summarize/: MainActivity.kt
app/src/main/java/com/dh/summarize/activity/: MainActivity.kt
app/src/main/java/com/dh/summarize/activity/algorithm/: AlgorithmActivity.kt
app/src/main/java/com/dh/summarize/activity/android/: AndroidActivity.kt  ImmersiveActivity.java  LifeCycleActivity.java  MovieDetailActivity.java  NavigationActivity.java  RoomActivity.java  ShapedScreenActivity.kt  TestAndroidActivity.kt  TestSkinActivity.java  ViewModelActivity.java
app/src/main/java/com/dh/summarize/activity/answer/: AnswerActivity.kt
app/src/main/java/com/dh/summarize/activity/kotlin/: KotlinActivity.kt
app/src/main/java/com/dh/summarize/adapter/: EndlessRecyclerOnScrollListener.java  LoadMoreAdapter.java  RecyclerTopStopAdapter.java
app/src/main/java/com/dh/summarize/annotation/: ClickBehavior.java  LoginCheck.java
app/src/main/java/com/dh/summarize/aspectj/: ClickBehaviorAspect.java  LoginCheckAspect.java
app/src/main/java/com/dh/summarize/base/: ActivityCollector2.kt  BaseActivity.kt  BaseApplication.kt  BaseFragment.kt
app/src/main/java/com/dh/summarize/entity/: Movie.java
app/src/main/java/com/dh/summarize/fragment/: AlgorithmFragment.kt  AndroidFragment.kt  AnswerFragment.kt  JavaFragment.kt  KotlinFragment.kt
app/src/main/java/com/dh/summarize/fragment/algorithm/: ArrayFragment.kt  TestAlgorithmFragment.kt
app/src/main/java/com/dh/summarize/fragment/algorithm/data_struct/: CustomArray.java  CustomLinkedList.java  (+2 more)
app/src/main/java/com/dh/summarize/fragment/android/: AnnotationFragment.java  AspectFragment.java  BottomNavigationFragment.kt  CanvasFragment.java  JetPackFragment.java  MaterialDesignFragment.kt  NavigationFragment.java  NavigationSecondFragment.java  PaintFragment.java  PathFragment.java  RecyclerTopStopFragment.java  ScreenAdapterFragment.kt  SvgFragment.java  TestHandlerFragment.java  TransValFragment.kt
app/src/main/java/com/dh/summarize/fragment/answer/: IteratorListFragment.kt
app/src/main/java/com/dh/summarize/fragment/kotlin/: AdvanceFeatureFragment.kt  DynamicProxyFragment.kt  ExtendedLibraryFragment.kt  GrammarFeatureFragment.kt  LambdaPkgFragment.kt
app/src/main/java/com/dh/summarize/global/: Constants.kt
app/src/main/java/com/dh/summarize/jetpack/: ApplicationObserver.java  LifeCycleServiceTest.java  LifeCycleTest.java
app/src/main/java/com/dh/summarize/service/: MyLifeCycleService.java
app/src/main/java/com/dh/summarize/utils/: AppBarStateChangeEvent.java  DensityUtils.java  ScreenAdapterUtils.java  StatusBarHelper.java
app/src/main/java/com/dh/summarize/utils/algorithm/: AlgorithmUtils.java
app/src/main/java/com/dh/summarize/utils/screen/: UIUtils.java  ViewCalculateUtils.java
app/src/main/java/com/dh/summarize/view/: CanvasView.java  CanvasView1.java  CanvasView2.java  CanvasView3.java  Cell.java  CircleImageView.java  ColorFilter.java  CustomHideBehavior.java  LoadingView.java  MotionEventView.java  MotionEventView2.java  PaintView.java  PaintView2.java  PaintView3.java  PaintView4.java  PaintView5.java  PaintView6.java  PaintView7.java  PathView.java  PathView2.java  PathView3.java
app/src/main/java/com/dh/summarize/view/screen/: PercentRelativeLayout.java  ScreenAdapterLayout.java
app/src/main/java/com/dh/summarize/view/svg/: ChinaMap.java  ProvinceItem.java
app/src/main/java/com/dh/summarize/view/test/: CustomImageView.java  MotionEventView3.java  MoveLayout.java  PassWordView.kt  PasswordView.java
app/src/main/java/com/dh/summarize/viewmodel/: TimerViewModel.java
app/src/main/java/kotlin/: Function23.java
app/src/main/res/anim/: enter_left.xml  exit_left.xml
app/src/main/res/drawable/: item_bg_pressed.xml
app/src/main/res/drawable-v21/: item_bg_pressed.xml
app/src/main/res/layout/: activity_algorithm.xml  activity_android.xml  activity_answer.xml  activity_immersive.xml  activity_kotlin.xml  activity_life_cycle.xml  activity_main.xml  activity_movie_detail.xml  activity_navigation.xml  activity_room.xml  activity_shaped_screen.xml  activity_test_android.xml  activity_test_skin.xml  activity_view_model.xml  advance_feature_fragment_layout.xml  algorithm_fragment_layout.xml  android_fragment_layout.xml  annotation_fragment_layout.xml  answer_fragment_layout.xml  array_fragment_layout.xml  aspect_fragment_layout.xml  bottom_navigation_fragment.xml  canvas_fragment_layout.xml  dynamic_proxy_fragment_layout.xml  extended_library_fragment_layout.xml  fragment_navigation.xml  fragment_navigation_second.xml  grammar_feature_fragment_layout.xml  iterator_fragment_layout.xml  jetpack_fragment_layout.xml  kotlin_fragment_layout.xml  lambda_pkg_fragment_layout.xml  layout_refresh_footer.xml  material_design_fragment.xml  nav_top_layout.xml  paint_fragment_layout.xml  path_fragment_layout.xml  recycler_top_stop_fragment.xml  recycler_top_stop_item.xml  screen_adapter_fragment.xml  (+4 more)
app/src/main/res/menu/: bottom_navigation_menu.xml  nav_menu.xml  navigation_menu.xml  test_toolbar_menu.xml
app/src/main/res/navigation/: nav_graph_layout.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/dh/summarize/: ExampleUnitTest.kt
utils_library/: build.gradle
utils_library/src/androidTest/java/com/dh/utils_library/: ExampleInstrumentedTest.java
utils_library/src/main/: AndroidManifest.xml
utils_library/src/main/java/com/dh/utils_library/fragment/: Function.kt  FunctionException.kt  FunctionNoParamNoResult.kt  FunctionWithParamOnly.kt  FunctionWithParamWithResult.kt  FunctionWithResultOnly.kt  FunctionsManager.kt
utils_library/src/main/java/com/dh/utils_library/utils/: FragmentUtils.kt  LogUtils.kt
utils_library/src/test/java/com/dh/utils_library/: ExampleUnitTest.java
(+69 files in other folders)
