// Top-level build file where you can add configuration options common to all sub-projects/modules.

// 根目录下的build.gradle加入config.gradle，相当于在layout布局文件中加入include
apply from: "config.gradle"

buildscript {
    ext.kotlin_version = '1.3.41'
    def nav_version = "2.3.0-alpha01"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        // 3.5.0
        classpath 'com.android.tools.build:gradle:4.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // 使用safe-args
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files

        // AspectJ
        // 版本界限：As-3.0.1 + gradle4.4-all （需要配置r17的NDK环境）
        // 或者：As-3.2.1 + gradle4.6-all （正常使用，无警告）
        classpath 'org.aspectj:aspectjtools:1.8.9'
        classpath 'org.aspectj:aspectjweaver:1.8.9'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
