// 添加多个自定义属性，可以添加在ext代码块
ext {
    username = "zhangsan"

    // 生产开发环境（正式/测试）
    // 定义一个项目全局变量isRelease，用于动态切换：组件化模式 / 集成化模式
    // false: 组件化模式（子模块可以独立运行），true ：集成化模式（打包整个项目apk，子模块不可独立运行）
    isRelease = false

    // 建立Map存储，对象名，key都可以自定义
    androidId = [
            compileSdkVersion: 29,
            buildToolsVersion: "29.0.2",
            minSdkVersion    : 19,
            targetSdkVersion : 29,
            versionCode      : 1,
            versionName      : "1.0",
    ]

    appId = [
            applicationId: "com.dh.summarize",
    ]

    // 生产/开发环境的url
    url = [
            "debug"  : "https://192.168.1.160/debug",
            "release": "https://192.168.1.160/release"
    ]

    // 第三方库
    dependencies = [
            "junit"              : "junit:junit:4.12",
            "runner"             : "androidx.test:runner:1.3.0",
            "espressoCore"       : "androidx.test.espresso:espresso-core:3.3.0",

            "appcompat"          : "androidx.appcompat:appcompat:1.2.0",
            "constraintlayout"   : "androidx.constraintlayout:constraintlayout:2.0.1",
            "supportAnnotations" : "com.android.support:support-annotations:28.0.0",
            "lifecycleExtensions": "androidx.lifecycle:lifecycle-extensions:2.2.0",
            // 使用Navigation需要导入的库
            "navigationFragment" : "androidx.navigation:navigation-fragment:2.3.0",
            "navigationUi"       : "androidx.navigation:navigation-ui:2.3.0",
            "legacySupportV4"    : "androidx.legacy:legacy-support-v4:1.0.0",
            // ViewModel
            "viewModel"          : "androidx.lifecycle:lifecycle-viewmodel:2.3.0-alpha02",
            // room
            "room-runtime"       : "androidx.room:room-runtime:2.2.5",
            "room-compiler"      : "androidx.room:room-compiler:2.2.5"
    ]
}