<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

        <Button
                android:id="@+id/bt_oprator"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="解构"
                android:textSize="16sp"
                android:textColor="@color/white"
                android:background="@drawable/item_bg_pressed"/>

        <Button
                android:id="@+id/bt_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="集合循环、遍历"
                android:textSize="16sp"
                android:textColor="@color/white"
                android:layout_marginTop="10dp"
                android:background="@drawable/item_bg_pressed"/>

        <Button
                android:id="@+id/bt_list_ope"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="集合操作符"
                android:textSize="16sp"
                android:textColor="@color/white"
                android:layout_marginTop="10dp"
                android:background="@drawable/item_bg_pressed"/>

        <Button
                android:id="@+id/bt_overload"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="运算符重载"
                android:textSize="16sp"
                android:textColor="@color/white"
                android:layout_marginTop="10dp"
                android:background="@drawable/item_bg_pressed"/>

        <Button
                android:id="@+id/bt_scope"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="作用域函数"
                android:textSize="16sp"
                android:textColor="@color/white"
                android:layout_marginTop="10dp"
                android:background="@drawable/item_bg_pressed"/>

        <Button
                android:id="@+id/bt_infix"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="中缀表达式"
                android:textSize="16sp"
                android:textColor="@color/white"
                android:layout_marginTop="10dp"
                android:background="@drawable/item_bg_pressed"/>

        <Button
                android:id="@+id/bt_dsl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="DSL"
                android:textSize="16sp"
                android:textColor="@color/white"
                android:layout_marginTop="10dp"
                android:background="@drawable/item_bg_pressed"/>

        <TextView
                android:id="@+id/tv_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"/>

    </LinearLayout>

</androidx.core.widget.NestedScrollView>