<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

        <Button
                android:id="@+id/bt_component"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/four_component"
                android:textSize="16sp"
                android:textColor="@color/white"
                android:background="@drawable/item_bg_pressed"
                android:visibility="gone"/>

        <Button
                android:id="@+id/btTransVal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/transfer_value"
                android:textSize="16sp"
                android:textColor="@color/white"
                android:background="@drawable/item_bg_pressed"/>

        <Button
                android:id="@+id/btPaint"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Paint基础"
                android:textSize="16sp"
                android:layout_marginTop="10dp"
                android:textColor="@color/white"
                android:background="@drawable/item_bg_pressed"/>

    </LinearLayout>

</androidx.core.widget.NestedScrollView>