<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <com.dh.summarize.view.CanvasView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"/>

    <com.dh.summarize.view.CanvasView1
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"/>

    <com.dh.summarize.view.CanvasView2
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"/>

    <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@mipmap/content"
            android:scaleType="centerCrop"/>

    <com.dh.summarize.view.CanvasView3
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible"/>

</RelativeLayout>