<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp">

    <Button
            android:id="@+id/btLifeCycle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/item_bg_pressed"
            android:text="LifeCycle"
            android:textColor="@color/white"
            android:textSize="16sp" />

    <Button
            android:id="@+id/btNavigation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/item_bg_pressed"
            android:text="Navigation"
            android:textColor="@color/white"
            android:textSize="16sp" />

    <Button
            android:id="@+id/btViewModel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/item_bg_pressed"
            android:text="ViewModel + LiveData"
            android:textColor="@color/white"
            android:textSize="16sp" />

    <Button
            android:id="@+id/btRoom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/item_bg_pressed"
            android:text="Room"
            android:textColor="@color/white"
            android:textSize="16sp" />

</LinearLayout>