<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/toolBar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_scrollFlags="enterAlways|scroll"
                app:title="标题" />

    </com.google.android.material.appbar.AppBarLayout>

    <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvList"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:scrollbars="vertical"
                tools:listitem="@layout/recycler_top_stop_item" />

        <RelativeLayout
                android:id="@+id/rlTop"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white">

            <com.dh.summarize.view.CircleImageView
                    android:id="@+id/ivAvatar"
                    android:layout_width="44dp"
                    android:layout_height="44dp"
                    android:padding="8dp"
                    android:src="@drawable/avatar1" />

            <TextView
                    android:id="@+id/tvNickname"
                    android:layout_width="wrap_content"
                    android:layout_height="44dp"
                    android:layout_marginStart="8dp"
                    android:layout_toEndOf="@id/ivAvatar"
                    android:gravity="center_vertical"
                    android:text="测试"
                    android:textSize="12sp" />

            <View
                    android:id="@+id/topDivider"
                    android:layout_width="match_parent"
                    android:layout_height="0.2dp"
                    android:layout_below="@id/tvNickname"
                    android:background="#33000000" />

        </RelativeLayout>

    </FrameLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_marginEnd="25dp"
            android:layout_marginBottom="75dp"
            android:src="@android:drawable/ic_dialog_email"
            app:layout_behavior="com.dh.summarize.view.CustomHideBehavior"/>

    <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="bottom"
            android:background="@color/colorAccent"
            app:layout_behavior="@string/hide_bottom_view_on_scroll_behavior" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>