<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

        <Button
                android:id="@+id/btNo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="无参无返回值"
                android:textSize="16sp"
                android:textColor="@color/white"
                android:background="@drawable/item_bg_pressed"/>

        <Button
                android:id="@+id/btParam"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="有参无返回值"
                android:textSize="16sp"
                android:layout_marginTop="10dp"
                android:textColor="@color/white"
                android:background="@drawable/item_bg_pressed"/>
        <Button
                android:id="@+id/btResult"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="无参有返回值"
                android:textSize="16sp"
                android:layout_marginTop="10dp"
                android:textColor="@color/white"
                android:background="@drawable/item_bg_pressed"/>
        <Button
                android:id="@+id/btParamResult"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="有参有返回值"
                android:textSize="16sp"
                android:layout_marginTop="10dp"
                android:textColor="@color/white"
                android:background="@drawable/item_bg_pressed"/>
    </LinearLayout>

</androidx.core.widget.NestedScrollView>